spring.application.name=hospital-management

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# Optional: display the SQL queries in the console
spring.jpa.show-sql= true


# Enable pretty-printing/formatting of the SQL queries
spring.jpa.properties.hibernate.format_sql=true

# Add logging properties to ensure formatted output is visible at the INFO level
logging.level.org.hibernate.orm.jdbc.bind=TRACE

logging.level.root=INFO

# JWT configuration

jwt.secret=qc7ZwovyciG1a3c8hOcY6g/wtTOdoypajLZb/ohkvZc=
#JWT expiration in milliseconds = 7 days
jwt.expiration=604800000

spring.main.banner-mode=OFF



